# cursor-auto-free

./: .gitignore  LICENSE  README.md
src/: CursorAutoFree.sln
src/Core/: CursorAutoFree.Core.csproj
src/Core/Configuration/: AppSettings.cs
src/Core/Constants/: AppConstants.cs
src/Core/Extensions/: ServiceCollectionExtensions.cs
src/Core/Models/: AuthInfo.cs  LicenseVerificationResult.cs  LogEntry.cs
src/Core/Services/: AuthService.cs  IAuthService.cs  ILogService.cs  ISettingsService.cs  LicenseVerificationService.cs  LogService.cs  SettingsService.cs
src/CursorAutoFree.Core/: CursorAutoFree.Core.csproj
src/CursorAutoFree.Core/Extensions/: ServiceCollectionExtensions.cs
src/CursorAutoFree.Core/Models/: LogEntry.cs
src/CursorAutoFree.Core/Services/: EmailVerificationHandler.cs  IAuthService.cs  IBrowserUtils.cs  ILogService.cs
src/CursorAutoFree.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CursorAutoFree.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
src/CursorAutoFree.UI/Properties/: Resources.Designer.cs
src/CursorAutoFree.UI/ViewModels/: MainViewModel.cs
src/CursorAutoFree.UI/Views/: MainPage.xaml  MainPage.xaml.cs
src/Infrastructure/: CursorAutoFree.Infrastructure.csproj
src/Infrastructure/Auth/: AuthService.cs
src/Infrastructure/Browser/: BrowserUtils.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Logging/: LogService.cs
src/Infrastructure/turnstilePatch/: manifest.json  script.js
src/Tests/: CursorAutoFree.Tests.csproj
